apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  maven {
    url  "https://dl.bintray.com/incap/incap"
  }
}

dependencies {
  implementation project(':butterknife-annotations')
  implementation deps.auto.common
  api deps.incap
  api deps.javapoet

  compileOnly deps.auto.service
  compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  testImplementation deps.junit
  testImplementation deps.truth
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  //Remove this when tests are less verbose, i.e. using JavaPoet
  sourceSets = [sourceSets.main]
}

/*
afterEvaluate {
  println "create incap folder " + it.toString()
  File temp = new File(project.buildDir,"/tmp/")

  println temp.getAbsolutePath() + " -> " + temp.mkdirs().toString()
  tasks.withType(JavaCompile).each {
    println "Add incap options to " + it.toString()
    it.options.compilerArgs = ["-Aincap.mapping.folder=${temp.getAbsolutePath()}"]
  }
}
*/

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
